<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hfad.bdcalculator.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/convertHomeFragment"
        android:name="com.hfad.bdcalculator.ui.fragments.convertFragments.convertMain.ConvertHomeFragment"
        android:label="fragment_convert_home"
        tools:layout="@layout/fragment_convert_home" />

</navigation>