<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="14">
  <path
      android:pathData="M17.1704,2C17.4356,2 17.6899,2.1054 17.8775,2.2929C18.065,2.4804 18.1704,2.7348 18.1704,3V11C18.1704,11.2652 18.065,11.5196 17.8775,11.7071C17.6899,11.8946 17.4356,12 17.1704,12H6.9984C6.7332,11.9999 6.4788,11.8946 6.2914,11.707L2.2914,7.707C2.1039,7.5195 1.9986,7.2652 1.9986,7C1.9986,6.7348 2.1039,6.4805 2.2914,6.293L6.2914,2.293C6.4788,2.1054 6.7332,2.0001 6.9984,2H17.1704ZM20.1704,3C20.1704,2.2043 19.8543,1.4413 19.2917,0.8787C18.7291,0.3161 17.966,0 17.1704,0H6.9984C6.2031,0.0004 5.4406,0.3166 4.8784,0.879L0.8784,4.879C0.3159,5.4416 0,6.2045 0,7C0,7.7955 0.3159,8.5584 0.8784,9.121L4.8784,13.121C5.4406,13.6834 6.2031,13.9996 6.9984,14H17.1704C17.966,14 18.7291,13.6839 19.2917,13.1213C19.8543,12.5587 20.1704,11.7956 20.1704,11V3ZM14.8774,4.293C14.6898,4.1055 14.4355,4.0002 14.1704,4.0002C13.9052,4.0002 13.6509,4.1055 13.4634,4.293L12.1704,5.586L10.8774,4.293C10.7851,4.1975 10.6748,4.1213 10.5528,4.0689C10.4308,4.0165 10.2995,3.9889 10.1668,3.9878C10.034,3.9866 9.9023,4.0119 9.7794,4.0622C9.6565,4.1125 9.5449,4.1867 9.451,4.2806C9.3571,4.3745 9.2828,4.4861 9.2325,4.609C9.1823,4.7319 9.1569,4.8636 9.1581,4.9964C9.1593,5.1292 9.1868,5.2604 9.2393,5.3824C9.2917,5.5044 9.3679,5.6147 9.4634,5.707L10.7564,7L9.4634,8.293C9.2812,8.4816 9.1804,8.7342 9.1827,8.9964C9.185,9.2586 9.2901,9.5094 9.4755,9.6948C9.6609,9.8802 9.9118,9.9854 10.174,9.9877C10.4362,9.99 10.6888,9.8892 10.8774,9.707L12.1704,8.414L13.4634,9.707C13.652,9.8892 13.9046,9.99 14.1668,9.9877C14.429,9.9854 14.6798,9.8802 14.8652,9.6948C15.0506,9.5094 15.1558,9.2586 15.158,8.9964C15.1603,8.7342 15.0595,8.4816 14.8774,8.293L13.5844,7L14.8774,5.707C15.0648,5.5195 15.1701,5.2652 15.1701,5C15.1701,4.7348 15.0648,4.4805 14.8774,4.293Z"
      android:fillColor="#AACFAC"/>
</vector>
