<vector android:height="15dp" android:viewportHeight="512"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m466,0h-420c-25.363,0 -46,20.637 -46,46v420c0,25.363 20.637,46 46,46h420c25.363,0 46,-20.637 46,-46v-420c0,-25.363 -20.637,-46 -46,-46zM482,46v195h-211v-211h195c8.82,0 16,7.18 16,16zM46,30h195v211h-211v-195c0,-8.82 7.18,-16 16,-16zM30,466v-195h211v211h-195c-8.82,0 -16,-7.18 -16,-16zM466,482h-195v-211h211v195c0,8.82 -7.18,16 -16,16zM466,482"/>
    <path android:fillColor="#FF000000" android:pathData="m76,151h45v45c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-45h45c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-45v-45c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v45h-45c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM76,151"/>
    <path android:fillColor="#FF000000" android:pathData="m316,151h120c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-120c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM316,151"/>
    <path android:fillColor="#FF000000" android:pathData="m196,361h-120c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h120c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM196,361"/>
    <path android:fillColor="#FF000000" android:pathData="m439.641,312.359c-5.859,-5.855 -15.355,-5.855 -21.215,0l-42.426,42.426 -42.426,-42.426c-5.859,-5.855 -15.355,-5.855 -21.215,0 -5.855,5.859 -5.855,15.355 0,21.215l42.426,42.426 -42.426,42.426c-5.855,5.859 -5.855,15.355 0,21.215 5.859,5.855 15.355,5.859 21.215,0l42.426,-42.426 42.426,42.426c5.859,5.855 15.355,5.859 21.215,0 5.855,-5.859 5.855,-15.355 0,-21.215l-42.426,-42.426 42.426,-42.426c5.855,-5.859 5.855,-15.355 0,-21.215zM439.641,312.359"/>
    <path android:fillColor="#FF000000" android:pathData="m151,316c0,8.285 -6.715,15 -15,15s-15,-6.715 -15,-15 6.715,-15 15,-15 15,6.715 15,15zM151,316"/>
    <path android:fillColor="#FF000000" android:pathData="m151,436c0,8.285 -6.715,15 -15,15s-15,-6.715 -15,-15 6.715,-15 15,-15 15,6.715 15,15zM151,436"/>
</vector>
