<vector android:height="20dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportHeight="512.0005"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m87.235,22.261 l-64.975,64.975l-0.004,-0c-19.434,19.438 -19.438,51.069 0.004,70.503l332.001,332.001c19.438,19.438 51.065,19.438 70.503,0l64.975,-64.975c9.719,-9.719 14.58,-22.484 14.58,-35.253 0,-12.765 -4.861,-25.531 -14.58,-35.25l-332.001,-332.005c-19.438,-19.434 -51.065,-19.434 -70.503,0.004zM469.169,404.194 L404.194,469.169c-8.093,8.097 -21.268,8.097 -29.361,-0l-332.001,-332.001c-4.051,-4.047 -6.074,-9.363 -6.074,-14.679 0,-5.32 2.027,-10.636 6.074,-14.683l64.975,-64.979c8.093,-8.093 21.268,-8.093 29.361,0l5.79,5.793 -21.226,21.226c-5.68,5.68 -5.68,14.891 -0,20.571s14.891,5.68 20.571,0l21.226,-21.226 28.695,28.695 -47.17,47.17c-5.68,5.68 -5.68,14.887 -0,20.571 5.68,5.68 14.891,5.68 20.571,0l47.17,-47.17 29.396,29.392 -21.23,21.226c-5.68,5.68 -5.68,14.891 -0,20.575 5.68,5.68 14.891,5.68 20.571,0l21.23,-21.23 29.911,29.911 -47.17,47.17c-5.684,5.68 -5.68,14.891 -0,20.571 5.68,5.68 14.887,5.68 20.571,0l47.17,-47.17 29.392,29.396 -21.226,21.226c-5.68,5.68 -5.68,14.891 -0,20.571 5.68,5.68 14.891,5.68 20.571,0l21.226,-21.226 29.142,29.138 -47.17,47.17c-5.68,5.68 -5.68,14.891 -0,20.571 5.68,5.68 14.891,5.68 20.571,0l47.17,-47.17 29.392,29.396 -21.226,21.226c-5.68,5.68 -5.68,14.891 -0,20.571s14.891,5.68 20.571,0l21.226,-21.226 6.294,6.29c8.093,8.093 8.093,21.268 -0.004,29.361zM469.169,404.194"/>
</vector>
