<vector android:height="18dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#898585" android:pathData="M256,0C114.845,0 0,114.839 0,256s114.845,256 256,256c141.161,0 256,-114.839 256,-256S397.155,0 256,0zM256,474.628C135.45,474.628 37.372,376.55 37.372,256S135.45,37.372 256,37.372s218.628,98.077 218.628,218.622C474.628,376.55 376.55,474.628 256,474.628z"/>
    <path android:fillColor="#898585" android:pathData="M343.202,256h-80.973V143.883c0,-10.321 -8.365,-18.686 -18.686,-18.686s-18.686,8.365 -18.686,18.686v130.803c0,10.321 8.365,18.686 18.686,18.686h99.659c10.321,0 18.686,-8.365 18.686,-18.686S353.523,256 343.202,256z"/>
</vector>
