<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/toolbarbg">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:src="@drawable/share"
                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:padding="16dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/maven_pro"
                    android:text="$ 256"
                    android:textColor="#000"
                    android:textAlignment="viewEnd"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_below="@+id/rating"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nike Flynkit Air Max"
                    android:textColor="#404547"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/maven_pro"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:text="Women's running shoes"
                    android:textColor="#404547"
                    android:fontFamily="@font/maven_pro"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/label"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="COLOUR"
                    android:textColor="#404547"
                    android:textSize="15dp"
                    android:fontFamily="@font/maven_pro"
                    />

                <LinearLayout
                    android:id="@+id/colorCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginStart="26dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/yellow1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/yellow1"
                            />

                        <ImageView
                            android:id="@+id/yellow2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/yellow2"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/blue1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/blue1"
                            />

                        <ImageView
                            android:id="@+id/blue2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/blue2"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/red1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/red1"
                            />

                        <ImageView
                            android:id="@+id/red2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/red2"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/green1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green1"
                            />

                        <ImageView
                            android:id="@+id/green2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/green2"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Size"
                    android:textColor="#404547"
                    android:textSize="15dp"
                    android:fontFamily="@font/maven_pro"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_add_circle_outline_24"/>

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:fontFamily="@font/maven_pro"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="0"
                        />

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_remove_circle_outline_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/size"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="120dp"
                    android:paddingRight="120dp"
                    android:paddingTop="16dp"
                    android:elevation="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/maven_pro"
                    android:text="Add to Cart"
                    android:paddingBottom="16dp"
                    android:background="@drawable/button_bg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Add to Wishlist"
                    android:textColor="#fe783d"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>