<?xml version="1.0" encoding="utf-8"?>

<manifest package="com.bakai.podplayer"
          xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <application
      android:allowBackup="true"
      android:name=".PodApp"
      android:icon="@mipmap/ic_launcher_player"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.PodPlay"
    android:usesCleartextTraffic="true"
    >

    <activity android:name="com.bakai.podplayer.ui.PodcastActivity"
        android:launchMode="singleTop"
        android:theme="@style/Theme.PodPlay.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <action android:name="android.intent.action.SEARCH"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
      <meta-data android:name="android.app.searchable"
        android:resource="@xml/searchable"/>
    </activity>

    <service android:name="com.bakai.podplayer.service.PodplayMediaService"
      android:exported="false">
      <intent-filter>
        <action android:name="android.media.browse.MediaBrowserService" />
      </intent-filter>
    </service>

    <receiver
      android:name="androidx.media.session.MediaButtonReceiver" >
      <intent-filter>
        <action android:name="android.intent.action.MEDIA_BUTTON" />
      </intent-filter>
    </receiver>

  </application>

</manifest>
