<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whitish">#FAFAFA</color>
    <color name="blackish">#C0C0C0</color>
    <color name="green">#77BD45</color>
    <color name="lineColor">#B2DBDBDB</color>

    <color name="colorPrimary">#ff0000</color>
    <color name="colorPrimaryDark">#ff0000</color>
    <color name="colorAccent">#ffffff</color>

</resources>