<resources>
    <string name="app_name">BDCalculator</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="area">

        <item>Acres (ac)</item>
        <item>Ares (a)</item>
        <item>Hectares (ha)</item>
        <item>Square centimeters (cm²)</item>
        <item>Square feet (ft²)</item>
        <item>Square inches (in²)</item>
        <item>Square meters (m²)</item>

    </string-array>
</resources>