<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="508.979"
    android:viewportHeight="508.979">
  <path
      android:fillColor="#FF000000"
      android:pathData="m254.489,0c-132.659,0 -240,107.36 -240,240 0,54.08 18.335,106.643 51.786,148.901l-31.956,120.078 123.57,-49.228c30.489,13.439 62.954,20.249 96.6,20.249 132.659,0 240,-107.357 240,-240 0,-132.659 -107.359,-240 -240,-240zM164.489,195h-45v30h30v30h-30v30h45v30h-75v-150h75zM284.489,315h-29.461l-30.539,-72.566v72.566h-30v-150h29.961l30.039,71.378v-71.378h30zM419.489,195h-52.5c-12.406,0 -22.5,10.094 -22.5,22.5v45c0,12.407 10.094,22.5 22.5,22.5h22.5v-30h-15v-30h45v90h-52.5c-28.948,0 -52.5,-23.552 -52.5,-52.5v-45c0,-28.948 23.552,-52.5 52.5,-52.5h52.5z"/>
</vector>
