<vector android:height="24dp" android:viewportHeight="637.3333"
    android:viewportWidth="637" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m313.25,296.625c35.66,-0.031 64.535,-28.969 64.5,-64.625 -0.031,-35.656 -28.969,-64.535 -64.629,-64.5 -35.652,0.035 -64.531,28.969 -64.496,64.625 0.113,35.625 29,64.453 64.625,64.5zM313.25,192.5c21.883,0 39.625,17.738 39.625,39.625 0,21.883 -17.742,39.625 -39.625,39.625 -21.887,0 -39.625,-17.742 -39.625,-39.625 0.004,-21.883 17.746,-39.621 39.625,-39.625zM313.25,192.5"/>
    <path android:fillColor="#FF000000" android:pathData="m226.5,435.75h173.496c6.902,-0.016 12.48,-5.602 12.5,-12.5 0,-28.25 -10.246,-54.25 -28.996,-73.375 -18.547,-18.797 -43.848,-29.375 -70.25,-29.375s-51.703,10.578 -70.25,29.375c-18.75,19.125 -29,45.125 -29,73.375 0.02,6.898 5.602,12.484 12.5,12.5zM260.875,367.375c13.836,-13.996 32.695,-21.875 52.375,-21.875 19.676,0 38.539,7.879 52.371,21.875 11.473,11.836 18.836,27.039 21.004,43.375h-146.75c2.141,-16.344 9.508,-31.563 21,-43.375zM260.875,367.375"/>
    <path android:fillColor="#FF000000" android:pathData="m475.75,62.5h-112.5v-30c-0.02,-6.895 -5.605,-12.48 -12.5,-12.5h-75c-6.895,0.02 -12.48,5.605 -12.5,12.5v30h-112.5c-34.512,0.016 -62.484,27.988 -62.5,62.5v430c0.016,34.512 27.988,62.484 62.5,62.5h325c34.512,-0.016 62.484,-27.988 62.5,-62.5v-430c-0.016,-34.512 -27.988,-62.484 -62.5,-62.5zM288.25,45h50v50h-50zM513.25,555c-0.059,20.684 -16.816,37.441 -37.5,37.5h-325c-20.684,-0.059 -37.441,-16.816 -37.5,-37.5v-430c0.059,-20.684 16.816,-37.441 37.5,-37.5h112.5v20c0.02,6.895 5.605,12.48 12.5,12.5h75c6.895,-0.02 12.48,-5.605 12.5,-12.5v-20h112.5c20.684,0.059 37.441,16.816 37.5,37.5zM513.25,555"/>
    <path android:fillColor="#FF000000" android:pathData="m448.5,525h-270.5c-6.902,0 -12.5,5.594 -12.5,12.5s5.598,12.5 12.5,12.5h270.625c6.906,-0.035 12.473,-5.66 12.438,-12.563 -0.035,-6.906 -5.66,-12.473 -12.563,-12.438zM448.5,525"/>
    <path android:fillColor="#FF000000" android:pathData="m240.5,470c-6.902,0 -12.5,5.594 -12.5,12.5s5.598,12.5 12.5,12.5h145.625c6.906,0 12.5,-5.594 12.5,-12.5s-5.594,-12.5 -12.5,-12.5zM240.5,470"/>
</vector>
