<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        style="@style/zero_dp_style"
        android:background="@drawable/bg_bottom_rounded"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageProfile"
            android:src="@drawable/me"
            style="@style/image_profile_style" />

    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/wrap_style"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        style="@style/wrap_style"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_bottom_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        style="@style/zero_dp_style">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            style="@style/wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <TextView
            android:id="@+id/textFirstName"
            app:layout_constraintBottom_toBottomOf="@+id/imageFirstName"
            app:layout_constraintStart_toEndOf="@+id/imageFirstName"
            app:layout_constraintTop_toTopOf="@+id/imageFirstName"
            style="@style/text_first_name_style" />

        <ImageView
            android:id="@+id/imageFirstName"
            android:src="@drawable/ic_first_name"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/imageFirst_style" />

        <ImageView
            android:id="@+id/imageSecondName"
            android:src="@drawable/ic_first_name"
            app:layout_constraintStart_toStartOf="@+id/imageFirstName"
            app:layout_constraintTop_toBottomOf="@+id/imageFirstName"
            style="@style/imageNameSecond_style" />

        <TextView
            android:id="@+id/textSecondName"
            app:layout_constraintBottom_toBottomOf="@+id/imageSecondName"
            app:layout_constraintStart_toEndOf="@+id/imageSecondName"
            app:layout_constraintTop_toTopOf="@+id/imageSecondName"
            style="@style/text_second_name_style" />

        <ImageView
            android:id="@+id/imageEducation"
            android:src="@drawable/ic_education"
            app:layout_constraintBottom_toBottomOf="@+id/textEducation"
            app:layout_constraintStart_toStartOf="@+id/imageSecondName"
            app:layout_constraintTop_toTopOf="@+id/textEducation"
            style="@style/wrap_style" />

        <TextView
            android:id="@+id/textEducation"
            app:layout_constraintBottom_toBottomOf="@+id/textMajor"
            app:layout_constraintStart_toEndOf="@+id/imageEducation"
            app:layout_constraintTop_toTopOf="@+id/textMajor"
            style="@style/text_educationn_style" />

        <TextView
            android:id="@+id/textMajor"
            app:layout_constraintStart_toEndOf="@+id/textEducation"
            app:layout_constraintTop_toBottomOf="@+id/textSecondName"
            style="@style/text_education_style" />

        <ImageView
            android:id="@+id/imageWorkFirst"
            android:src="@drawable/ic_work"
            style="@style/wrap_style"
            app:layout_constraintBottom_toBottomOf="@+id/textWorkFirst"
            app:layout_constraintStart_toStartOf="@+id/imageEducation"
            app:layout_constraintTop_toTopOf="@+id/textWorkFirst" />

        <TextView
            android:id="@+id/textWorkFirst"
            app:layout_constraintBottom_toBottomOf="@+id/textPositionFirst"
            app:layout_constraintStart_toEndOf="@+id/imageWorkFirst"
            app:layout_constraintTop_toTopOf="@+id/textPositionFirst"
            style="@style/text_work_firstt_style" />

        <TextView
            android:id="@+id/textPositionFirst"
            app:layout_constraintStart_toEndOf="@+id/textWorkFirst"
            app:layout_constraintTop_toBottomOf="@+id/textMajor"
            style="@style/text_work_first_style" />

        <ImageView
            android:id="@+id/imageWorkSecond"
            style="@style/wrap_style"
            android:src="@drawable/ic_work"
            app:layout_constraintBottom_toBottomOf="@+id/textWorkSecond"
            app:layout_constraintStart_toStartOf="@+id/imageWorkFirst"
            app:layout_constraintTop_toTopOf="@+id/textWorkSecond" />

        <TextView
            android:id="@+id/textWorkSecond"
            app:layout_constraintBottom_toBottomOf="@+id/textPositionSecond"
            app:layout_constraintStart_toEndOf="@+id/imageWorkSecond"
            app:layout_constraintTop_toTopOf="@+id/textPositionSecond"
            style="@style/text_work_second_style" />

        <TextView
            android:id="@+id/textPositionSecond"
            app:layout_constraintStart_toEndOf="@+id/textWorkSecond"
            app:layout_constraintTop_toBottomOf="@+id/textPositionFirst"
            style="@style/text_second_work_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>