<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:id="@+id/areaView"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitleArea"
        android:textSize="@dimen/tabTextSize"
        android:text="Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>