<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dataView"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textTitleData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Data"
        android:textSize="@dimen/tabTextSize"
        />

</LinearLayout>