<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.convertFragments.area.AreaFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/guidelineMid" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/spinner_rounded"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />


    <android.inputmethodservice.ExtractEditText
        android:id="@+id/textTop"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@null"

        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/coursor"

        android:maxLength="14"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineMid"
        app:layout_constraintEnd_toStartOf="@+id/textTopAbbreviation"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerBottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/spinner_rounded"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineMid" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/textBottom"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/coursor"
        android:maxLength="14"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/textBottomAbbreviation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTopAbbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:text="ac"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMid"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textBottomAbbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="m"

        android:layout_marginBottom="9dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>