<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/lengthView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitleLength"
        android:gravity="center"
        android:textSize="@dimen/tabTextSize"
        android:layout_gravity="center"
        android:text="Length"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>